<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vKn-9P-Ny8" customClass="DetailViewController" customModule="RIBsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81v-mt-qZJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-JM-7zZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="506.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-MI-bXW">
                                                <rect key="frame" x="0.0" y="24" width="375" height="320"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-wa-E60">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="2PX-Cv-peN"/>
                                                    <constraint firstAttribute="bottom" secondItem="cpv-wa-E60" secondAttribute="bottom" id="M8P-od-j0B"/>
                                                    <constraint firstItem="cpv-wa-E60" firstAttribute="leading" secondItem="S8D-MI-bXW" secondAttribute="leading" id="eLo-vI-ZLe"/>
                                                    <constraint firstItem="cpv-wa-E60" firstAttribute="top" secondItem="S8D-MI-bXW" secondAttribute="top" id="iQU-36-nzq"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpv-wa-E60" secondAttribute="trailing" id="yQ4-tK-v8w"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-n4-Y3l">
                                                <rect key="frame" x="0.0" y="392" width="375" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-EF-vsA">
                                                        <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-GN-9S7">
                                                        <rect key="frame" x="160.5" y="32.5" width="54" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S8D-MI-bXW" secondAttribute="trailing" id="COn-u2-rGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="cEO-n4-Y3l" secondAttribute="bottom" constant="48" id="F7e-Wy-FV2"/>
                                            <constraint firstAttribute="trailing" secondItem="cEO-n4-Y3l" secondAttribute="trailing" id="Gsq-Lw-GPw"/>
                                            <constraint firstItem="S8D-MI-bXW" firstAttribute="leading" secondItem="k6l-JM-7zZ" secondAttribute="leading" id="Iat-rR-n1c"/>
                                            <constraint firstItem="S8D-MI-bXW" firstAttribute="top" secondItem="k6l-JM-7zZ" secondAttribute="top" constant="24" id="K8P-kk-An8"/>
                                            <constraint firstItem="cEO-n4-Y3l" firstAttribute="top" secondItem="S8D-MI-bXW" secondAttribute="bottom" constant="48" id="Psc-KC-YPS"/>
                                            <constraint firstItem="cEO-n4-Y3l" firstAttribute="leading" secondItem="k6l-JM-7zZ" secondAttribute="leading" id="dsY-VJ-IWu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6l-JM-7zZ" firstAttribute="width" secondItem="81v-mt-qZJ" secondAttribute="width" id="4mZ-xu-ZoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="k6l-JM-7zZ" secondAttribute="trailing" id="JdL-bL-YRG"/>
                                    <constraint firstItem="k6l-JM-7zZ" firstAttribute="leading" secondItem="81v-mt-qZJ" secondAttribute="leading" id="PRo-2x-sSW"/>
                                    <constraint firstAttribute="bottom" secondItem="k6l-JM-7zZ" secondAttribute="bottom" id="kgp-1s-glZ"/>
                                    <constraint firstItem="k6l-JM-7zZ" firstAttribute="top" secondItem="81v-mt-qZJ" secondAttribute="top" id="sto-1w-VwG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81v-mt-qZJ" firstAttribute="top" secondItem="BNZ-bO-rhc" secondAttribute="top" constant="20" id="9qh-yv-hJg"/>
                            <constraint firstAttribute="bottom" secondItem="81v-mt-qZJ" secondAttribute="bottom" id="TLq-4m-oBW"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="81v-mt-qZJ" secondAttribute="trailing" id="Z5u-gK-SlV"/>
                            <constraint firstItem="81v-mt-qZJ" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="lzr-iR-sSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                    <connections>
                        <outlet property="followButton" destination="NXO-GN-9S7" id="8Mg-qd-phO"/>
                        <outlet property="imageView" destination="cpv-wa-E60" id="4XP-0l-oaD"/>
                        <outlet property="nameLabel" destination="FTx-EF-vsA" id="ueV-IY-293"/>
                        <outlet property="scrollView" destination="81v-mt-qZJ" id="vnm-9b-pI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
